{
  "name": "accoutrement-reset",
  "version": "1.0.0",
  "homepage": "https://github.com/oddbird/accoutrement-reset",
  "authors": [
    "Eric Suzanne"
  ],
  "description": "Reset based on Eric Meyer's CSS reset. Unlike Eric's original reset, we reset the html element.",
  "main": "sass/_reset.scss",
  "keywords": [
    "reset",
    "sass",
    "css",
    "accoutrement"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
